#!/bin/bash

### Application ###
export MEZOD_CHAIN_ID="mezo_31611-1"
export MEZOD_HOME="/var/mezod"
export MEZOD_MONIKER="<your_mezo_validator_name>"

### Keyring ###
export MEZOD_KEYRING_NAME="<your_keyring_name>"
export MEZOD_KEYRING_DIR="$MEZOD_HOME"
# Example: buzz shield couple ghost daring noble wood skirt laugh fix chest resist bacon blast comfort friend slender spatial vibrant bargain segment unveil convince save
export MEZOD_KEYRING_MNEMONIC="<your_keyring_mnemonic>"
export MEZOD_KEYRING_PASSWORD="<your_keyring_password>"

### Other ###
# Comma separated list of seed nodes to connect to
# Example: "2d4e0216da0d1ec18655d9588df21319025efab0@mezo-node-0.test.mezo.org:26656,eedead51f768b908e6ae068e5a8cda6236774010@mezo-node-1.test.mezo.org:26656,84805b6cb9c86673c1f1685f08f0276ea02ce814@mezo-node-2.test.mezo.org:26656,deb793b789da8ff3e995f77fa47a7a50e0b2ea97@mezo-node-3.test.mezo.org:26656,8b041c159d6b981db56ffb9a3c1fda468f51407b@mezo-node-4.test.mezo.org:26656"
export MEZOD_P2P_SEEDS="<your_seeds>"
export MEZOD_ETHEREUM_SIDECAR_CLIENT_SERVER_ADDRESS="127.0.0.1:7500"
# Address to an ethereum node (web socket address)
# Example: wss://your.eth.node
export MEZOD_ETHEREUM_SIDECAR_SERVER_ETHEREUM_NODE_ADDRESS="<eth_node_address>"
export MEZOD_LOG_FORMAT="json"
export MEZOD_KEY_NAME="key0"
export MEZOD_LOGLEVEL="info"

export CONNECT_SIDECAR_PORT=8080

### Setup ###
# Version of mezod release you want to install (Github releases)
export MEZOD_VERSION="v0.1.0"
export MEZOD_ARCH="amd64"
export MEZOD_PUBLIC_IP="<your_public_ip>"

### Github ###
# Token should have :repo: scope permissions to the Github repository
export GITHUB_TOKEN="<your_github_personal_access_token>"
