apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prometheus/persistent-volume-claim.yaml
  - prometheus/configmap.yaml
  - prometheus/deployment.yaml
  - prometheus/service.yaml
  - grafana/persistent-volume-claim.yaml
  - grafana/deployment.yaml
  - grafana/service.yaml
  # - grafana/config.yaml
  - scrapping/deployment.yaml
  - scrapping/service.yaml
  - scrapping/configmap.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/part-of: mezo-monitoring
  app.kubernetes.io/managed-by: kustomize

namespace: monitoring
