# Google Cloud Platform variables.
CLOUDSDK_CORE_PROJECT=mezo-test-420708
GOOGLE_IMPERSONATE_SERVICE_ACCOUNT=terraform@$CLOUDSDK_CORE_PROJECT.iam.gserviceaccount.com

# Terraform variables.
TF_VAR_project_id=$CLOUDSDK_CORE_PROJECT