name: "Dependency Review"
# This workflow is supposed to do two things on Go files:
# - Scan pull requests for dependency changes and raise an error if any
#   vulnerabilities or invalid licenses are being introduced.
# - Run a custom `make vulncheck` command
on: pull_request

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21'
          check-latest: true
      - name: "Checkout Repository"
        uses: actions/checkout@v4
      - uses: technote-space/get-diff-action@v6.1.2
        with:
          PATTERNS: |
            **/**.go
            go.mod
            go.sum
      # TODO: Uncomment once repo is public or we enable GitHub Advanced Security.
      # - name: "Dependency Review"
      #   uses: actions/dependency-review-action@v3
      #   if: env.GIT_DIFF
      # TODO: Uncomment once either a vulnerability in the `github.com/cosmos/ibc-go/v6`
      #       package is fixed, the package is upgraded to a higher version or
      #       the package is removed.
      #       The `govulncheck` tool does not allow to ignore any vulnerabilities
      #       and will only be enabled once the vulnerability in question is
      #       resolved.
      # - name: "Go vulnerability check"
      #   run: make vulncheck
      #   if: env.GIT_DIFF
